<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mr.郭/QQ:1007694939">
    <title>{$seo_title}</title>
    <meta name="keywords" content="{$keywords}">
    <meta name="description" content="{$description}">
    <link rel="stylesheet" href="{STATIC_URL}css/bootstrap.min.css">
    <link rel="stylesheet" href="{STATIC_URL}css/guojian-1.0.min.css">
    <link rel="stylesheet" href="{STATIC_URL}css/swiper.min.css">
    <link rel="stylesheet" href="{STATIC_URL}fonts/css/font-awesome.min.css">
    <script src="{STATIC_URL}js/jquery-1.12.4.min.js"></script>
    <style>
        @media (min-width: 768px) {
            .gj-wk {padding: 110px 10px 0px;}
            .gj-link .yqlj ul li, .gj-link .tags ul li {width: 33.4% !important;}
            .g-mb .gzt-img {width: 204px;height: 135px;}
            .gzt-show .gsh-title {height: auto;}
            .gzt-show .gsh-title ul {width: 100%;}
            .gzt-show .gsh-title ul>li:first-child {font-size: 18px;}
            .shuo_list .gss-p {width: 590px;margin-left: 20px;margin-top: 0;}
            .shuo_list .gss-cont .min-img, .shuo_show .gss-cont .min-img {max-width: 31.5%;margin: 5px 5px;}
        }

        @media (min-width: 992px) {
            .g_nav .navbar-right {margin: 0 15px 0 0;}
            .gj-wk {padding: 60px 10px 0px;}
            .g-mb .gzt-img {width: 277px;height: 183px;}
            .gzt-show .gsh-title {height: 190px;}
            .gzt-show .gsh-title ul {width: 670px;height: 160px;}
            .shuo_list .gss-p {width: 800px;}
            .shuo_list .gss-cont .min-img, .shuo_show .gss-cont .min-img {max-width: 31.6%;margin: 5px 5px 10px;}
        }

        @media (min-width: 1200px) {
            .g-mb .gzt-img {width: 217px;height: 144px;}
            .gzt-show .gsh-title ul {width: 480px;}
            .shuo_list .gss-p {width: 630px;}
            .grz-head {background-position: 0px;}
        }
    </style>
</head>

<body>
    <!--顶部固定导航栏开始-->
    <nav class="g_nav navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">导航切换</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="{$site[site_url]}">
                    <img src="{STATIC_URL}images/logo.png" alt="{$site[site_name]}" class="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-left">
                    <li {if !isset($catid)} class="active" {/if}><a href="{$site[site_url]}">首页</a></li>
                    
                    {m:nav field="catid,catname,arrchildid,pclink" where="parentid=0" limit="8"}
                    {loop $data $v}
                    {php $is_child = $v['arrchildid']!=$v['catid'] ? true : false;}
                    {php $child_arr = explode(',', $v['arrchildid']);}
                    
                    <li{if isset($catid) && $v['catid']==$catid} class="active" {/if}
                       {if $is_child} class="{if isset($catid) && in_array($catid, $child_arr)}dropdown active{/if}"{/if}>
                       
                        <a href="{$v[pclink]}" {if $is_child}class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"{else}{/if}>{$v[catname]}{if $is_child}<span class="caret"></span>{/if}</a>
                        
                    {if $is_child}
			        <ul class="dropdown-menu">
				    {php $r = get_childcat($v['catid']);}
				    {loop $r $v}
					<li><a href="{$v[pclink]}">{$v[catname]}</a></li>
				    {/loop}	
			        </ul>  
		            {/if}
                   </li>
                    {/loop}	
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-sm">
                    <form class="navbar-form hidden-lg hidden-md hidden-sm" method="get" action="{U('search/index/init')}" target="_blank">
                        <div class="form-group">
                            <input type="hidden" name="modelid" value="1" id="modelid" />
                            <input name="q" type="text" class="form-control" placeholder="关键词">
                        </div>
                        <button id="searchbtn" type="submit" class="btn btn-default">搜索</button>
                    </form>
                    {if intval(get_cookie('_userid'))==0}
                    <li><a href="{U('member/index/register')}">注册</a></li>
                    <li><a href="{U('member/index/login')}" target="_blank">登录</a></li>
                    {else}
                    <span class="gname">{safe_replace(get_cookie('_username'))}</span>
                    <li class="dropdown">
                        <a href="{U('member/index/login')}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #fff">管理 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{U('member/index/init')}" target="_blank">个人中心</a></li>
                            <li><a href="{U('member/index/logout')}">退出</a></li>
                        </ul>
                    </li>
                    {/if}
                </ul>
            </div>
        </div>
    </nav>
    <!--顶部固定导航栏结束-->