<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>冠牛木门</title>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="layui/css/layui.css"  media="all"> -->
    <link href="{$site[site_url]}common/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{$site[site_url]}common/static/style.css">
   <!--  <link rel="stylesheet" href="{$site[site_url]}common/static/swiper.min.css"> -->
    <link rel="stylesheet" href="{$site[site_url]}common/static/css/swiper-bundle.min.css">
    <style>
        body{
           /* position: relative;
            height: 100%;
            bottom: 0rem;*/
    font-family: "微软雅黑";
    min-width:320px;

        }

        .ding{
            z-index: 999;
            position: fixed;
            top: 0rem;
            background: #fff;  
            width:100%;
            height: 4rem;
        }
      .top{
         width:100%;
         position: fixed;
         top:0.3rem;
         left:0rem;
      }
      .g_nav{
        width:100%;height: 2.5rem;background: #3e3e3e;
      }
      .g_nav1{
        width:100%;height: 1.3rem;background: #fff;border-bottom:1px solid #000;
      }
      .nav1{
        position:relative;top:0.5rem;
      }
      .nav1 .col-lg-1{
        position: relative;left: -3rem;
      }
      .logo {
        width:3rem;
        height: 3.5rem;
        position: fixed;
        top:0rem;
        left:8rem;
        z-index: 999;
      }
      .logo img{
        width:6.5rem;
        height: 4rem;
      }
      .nav1 span{
        position: relative;
        top:-0.1rem;
        left:0.5rem;
        font-size:16px; 
        color:#eee;
        overflow: hidden;  /* 超出一行文字自动隐藏 */
        text-overflow: ellipsis;  /*文字隐藏后添加省略号*/
        white-space: nowrap;   /*强制不换行*/
      }
      .nav1 .fg {
        display:inline-block;
        vertical-align: middle;
        width:1px;
        height: 16px;
        background:url({$site[site_url]}common/static/image/fg.jpg) no-repeat;
        position: relative;
        top: 0.05rem;
        left:1rem;
      }
      .nav2{
        position:relative;top:-0.3rem;
      }
      .nav2 .col-lg-1{
        width: 3.2rem;
      }
      .nav2 img{
        position: relative;
        top:0.15rem;
        left:-1.5rem;
      }
      .nav2 a:hover {
        text-decoration:none;
      }
       .topcot{
        position: relative;
        top:0rem;
        left:-0.8rem;
        font-size:14px; 
        color:#555;
        /*border-left: 1px solid #000;*/
        overflow: hidden;  /* 超出一行文字自动隐藏 */
        text-overflow: ellipsis;  /*文字隐藏后添加省略号*/
        white-space: nowrap;   /*强制不换行*/
      }
       .toptit{
        font-size:14px; 
        overflow: hidden;  /* 超出一行文字自动隐藏 */
        text-overflow: ellipsis;  /*文字隐藏后添加省略号*/
        white-space: nowrap;   /*强制不换行*/
      }
        /* side */
        .side{position:fixed;width:95px;height:275px;right:0;top:214px;z-index:100;}
        .side ul li{width:54px;height:54px;float:left;position:relative;border-bottom:1px solid #444;}
        .side ul li .sidebox{position:absolute;width:54px;height:54px;top:0;right:0;transition:all 0.3s;background:#000;opacity:0.8;filter:Alpha(opacity=80);color:#fff;font:14px/54px "微软雅黑";overflow:hidden;}
        .side ul li .sidetop{width:54px;height:54px;line-height:54px;display:inline-block;background:#000;opacity:0.8;filter:Alpha(opacity=80);transition:all 0.3s;}
        .side ul li .sidetop:hover{background:#ae1c1c;opacity:1;filter:Alpha(opacity=100);}
        .side ul li img{float:left;}
        .ma{ position:relative;}
        .ost_ma{ position:absolute;bottom: 165px; right:56px; opacity: 0; z-index:999;max-width: 110px;
        -webkit-transition:all 0.5s ease-out;
        -moz-transition:all 0.5s ease-out;
        -o-transition:all 0.5s ease-out;
        -ms-transition:all 0.5s ease-out;
        transition:all 0.5s ease-out;}
        .ost_ma.block{    opacity: 1;
        -webkit-transition:all 1s ease-out;
        -moz-transition:all 1s ease-out;
        -o-transition:all 1s ease-out;
        -ms-transition:all 1s ease-out;
        transition:all 1s ease-out;}
        a{text-decoration:none}
/*        li::marker{
            content: "";
        }*/
        li {
  /*list-style-image: url(/right-arrow.svg);*/
  /* OR */
  list-style-type: none;
  /*padding-inline-start: 1ch;*/
}
　　a:hover{
 
　　text-decoration:none;/*鼠标放上去有下划线*/
　　}
 .search-txt {
    width:100%;
    font-size:14px;
    color:#333;
    line-height:30px;
    text-indent:10px;
    border:none;
    background:none;
    outline: none;
    position: relative;
    top: -8px;

}
 .search-btn {
    position: absolute;
    width:18px;
    height:18px;
    position: absolute;
    right:10px;
    top:50%;
    margin-top:-9px;
    background:url({$site[site_url]}common/static/image/search.png) no-repeat;
    border:none;
    cursor:pointer;
    outline: none;
}
 .search {
    opacity: 0;
    position: absolute;
    width:200px;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    height:30px;
    line-height:30px;
    border:1px solid #ccc;
    right:0%;
    display: none;
    top:50%;
    margin-top:-15px;
    margin-right:20px;
    background:#fff;
    padding-right:30px;
}

/* 弹出框 */
.tbg {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.3);
    display: none;
    z-index: 9998;
}
.tanc {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 480px;
    margin:auto;
    width: 90%;
    background-color: #fff;
    height: 320px;
    z-index: 9999;
}
.tanc-top {
    background-color: #f1a400;
    padding:12px 0 10px;
    text-align: center;
    height: 40px;
}
.tanc-con {
    padding:18px 30px 24px;
}
.tanc-txt {
    font-size: 14px;
    color:#4f4f4f;
    line-height: 42px;
    height: 160px;
}
.tanc-bt {
    font-size: 14px;
    color:#4f4f4f;
    line-height: 22px;
    padding-top: 22px;
    border-top:1px solid #ddd;
}

.menu {
    font-size:0;
    text-align:right;
    display:block;
}
.menu>div {
    display:inline-block;
    vertical-align: top;
    font-size:14px;
    line-height:52px;
    background:url({$site[site_url]}common/static/image/hb.jpg) no-repeat right center;
    position:relative;
}
.menu>div>a {
    padding:0 30px;
    display: block;
    color:#555;
}
.menu>div>a:hover {
    text-decoration:none
}
.menu>div:last-child {
    background:none;
}
.menu>div.cur>a {
    color:#eb9030;
}
.hd-tp .container2 {
    position:relative;
    padding-top:30px;
    padding-bottom:30px;
}
.hd-tp .logo {
    position:absolute;
    left:0;
    top:0;
}
.menul {
    position: absolute;
    left: 50%;
    margin-left: -98px;
    top: 100%;
    z-index: 999;
    width: 270px;
    background:rgba(255,255,255,0.7);
    padding: 7px 0 21px;
    text-align:left;
    display: none;
    z-index: 9999;
}
.menul a {
    display: block;
    height: 40px;
    line-height: 40px;
    color: #6d6d6d;
    font-size: 14px;
}
.menul a i {
    width: 75px;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}
.menul a:hover i {
    background: url({$site[site_url]}common/static/image/arr.png) no-repeat 52px center;
}
.menul a:hover {
    font-size:18px;
    text-decoration:none;
}
.menu>div:hover>a {
    color:#eb9030;
}
.current span{
    color:#eb9030;
}

    </style>
</head>
<style>
    
</style>
<body>
    <div class="tbg"></div>
    <div class="tanc">
        <div class="tanc-top">
            <img src="{$site[site_url]}common/static/image/log.jpg" alt="">
        </div>
        <div class="tanc-con">
            <div class="tanc-txt">
                <!-- <p>对不起，您的订单号不存在或尚未下单，请联系当地经销商后再行查询，谢谢</p> -->
            </div>
            <div class="tanc-bt">
                <p>如有疑问，请拨打全国免费服务热线：400-1525-213</p>
            </div>
        </div>
    </div>
    <div class="ding">
    <div class="top col-lg-12">
        <!-- <div class="container"> -->
                <div class="row">
                    <div class="col-lg-12">
                        <a href="">
                        <div class="logo"><img src="{$site[site_logo]}" style="" /> </div>
                    </a>
                    </div>
                </div>
       <!--  </div> -->
        <!--顶部固定导航栏开始-->
            
        <div class="row">
                <div class="col-lg-12  g_nav">
                    <div class="nav1">
                        <div class="col-lg-3 col-lg-offset-5">
                            <img src="{$site[site_url]}common/static/image/pho.png"><span>{$kefu}<!-- {m:get sql="SELECT value FROM yzmcms_config" where="id=71"} 客服/招商电话:400-990-3306--></span>
                             <span class="fg"></span>
                        </div>
                       
                        <div class="col-lg-1" >
                            <a href="http://erp.szguanniu.com/#/login">
                            <img src="{$site[site_url]}common/static/image/car.png"><span>ERP下单</span>
                        </a>
                        </div>
                        <div class="col-lg-1">
                            <img  src="{$site[site_url]}common/static/image/sear.png"><span class="fwcx">防伪查询</span>
                            <div class="search">
                    <form action="http://www.szguanniu.com/index.php">
                        <input type="text" class="search-txt" placeholder="请输入关键字" value="">
                        <input type="button" value="" class="search-btn">
                    </form>
                </div>
                        </div>
                        <div class="col-lg-1">
                            <a href="">
                            <img  src="{$site[site_url]}common/static/image/car.png"><span>我要加盟</span>
                        </a>
                        </div>
                    </div>
                </div>
        </div>
        <div class="row">
                <div class="col-lg-12  g_nav1">
                    <div class="nav2">
                        <div class="col-lg-1 col-lg-offset-4">
                            <a {if !isset($catid)} class="current" {/if} href="{$site[site_url]}"><span class="toptit">首页</span></a>
                        </div>
                      {m:nav field="catid,catname,arrchildid,pclink,target" where="parentid=0" limit="20"}
                      {loop $data $v}
                        <div class="col-lg-1">
                            <img  src="{$site[site_url]}common/static/image/hb.jpg">
                            <a {if isset($catid) && in_array($catid, explode(',', $v['arrchildid']))} class="current" {/if} href="{$v[pclink]}" target="{$v[target]}"><span class="topcot">{$v[catname]}</span></a>
                            {if is_childid($v)} 
                            {php $r = get_childcat($v['catid']);}
                                                    <div class="menul">
                                                         {loop $r $v}
                                                         {php if(!$v['display']) continue;}
                                                           <a href="{$v[pclink]}" target="{$v[target]}">
                                                              <i> </i>{$v[catname]}      
                                                           </a>
                                                           {/loop}
                                                    </div>
                                                    {/if}
                        </div>
                        {/loop}
                    </div>
                </div>
        </div>
        </div>
    </div>
<div class="side">
    <img class="ost_ma" src="{$site[site_url]}{$qrcode}">
    <!-- <img class="ost_maa" src="images/ma.png"> -->
    <ul>

        <li><a href="{$qq}" target="_blank"><div class="sidebox" style="width: 54px; opacity: 0.8; background: rgb(0, 0, 0);"><img src="{$site[site_url]}common/static/image/qq.png">QQ客服</div></a></li>

      <li class="tel"><a href="javascript:void(0);"><div class="sidebox" style="width: 54px; opacity: 0.8; background: rgb(0, 0, 0);"><img src="{$site[site_url]}common/static/image/tel.png">电话热线：{$phone}</div></a></li>
      <li class="ma"><a href="javascript:void(0);"><div class="sidebox"><img src="{$site[site_url]}common/static/image/ma.png">二维码</div></a></li>

      <li style="border:none;"><a href="javascript:goTop();" class="sidetop"><img src="{$site[site_url]}common/static/image/ding.png"></a></li>
  </ul>
</div>
    
       
    <!--顶部固定导航栏结束-->
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="{$site[site_url]}common/static/js/jquery-3.3.1.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="{$site[site_url]}common/static/js/bootstrap.min.js"></script>
<!-- <script src="../layui/layui.all.js"></script> -->
<!-- <script src="./js/sideSav.js"></script> -->
<script src="{$site[site_url]}common/static/js/lib_flexible.js"></script>
<script src="{$site[site_url]}common/static/js/swiper-bundle.min.js"></script>
<!-- <script src="{$site[site_url]}common/static/js/swiper.min.js"></script> -->
<!-- <script src="{$site[site_url]}common/static/js/idangerous.swiper.min.js"></script>
 -->
 <!-- <script src="../js/vue.js"></script> -->
<!-- <script src="./js/warning.js"></script> -->

<script>
    // 隐藏与显示
$(document).ready(function(){
    $(".side ul li.ma").hover(function(){
        var box = $('.ost_ma');
        if(box.hasClass('block')){
            box.removeClass('block');
        }else{
            box.addClass('block');
        }
    });
});
    $('.col-lg-1').hover(function(){
        $(this).find('.menul').stop(true, true).slideDown();
    }, function() {
        $(this).find('.menul').stop(true, true).hide();
    });  
        $(window).resize(function(){
            if(isMbl()){
                $(".footer-list dd").hide();
            }else{
                $(".footer-list dd").show();
            }
            if($(window).width()>868){
                $(".menu").show();
            }else {
                $(document).click(function(){   $('.menu').slideUp();   });
            }
        })
  $(".fwcx").click(function(){
        //console.log($(".search").css('display'));
        if($(".search").css('display')=="none"){
            $(".search").show().animate({opacity:1,right:"100%"})
        }else{
            $(".search").hide().animate({opacity:1,right:"100%"})
        }
        
    
  })

                function isMbl(){
            var winWidth="";
            if (window.innerWidth){
                winWidth = window.innerWidth;
            }else if ((document.body) && (document.body.clientWidth)){
                winWidth = document.body.clientWidth;
            }
            if(winWidth>868){
                return false;
            }
            return true;
        }
    // 弹出框点击效果
    $(".search-btn").click(function(){
        $(".tbg").fadeIn();
        $(".tanc").fadeIn();
    })
    $(".tbg").click(function(){
        $(".tbg").fadeOut();
        $(".tanc").fadeOut();
    })
  $(".search-btn").click(function(){
     var account=$(".search-txt").val();
      $.ajax({
      url:'fwcc.php?act=getpro',
      type:'GET',
      dataType:'json',
      data:{'account':account},
      success:function(data){
        $(".tanc-txt").html(data.z_body);
      }
    });
  })
  $(function(){
        $(".side ul li").hover(function(){
            $(this).find(".sidebox").stop().animate({"width":"124px"},200).css({"opacity":"1","filter":"Alpha(opacity=100)","background":"#ae1c1c"})    
        },function(){
            $(this).find(".sidebox").stop().animate({"width":"54px"},200).css({"opacity":"0.8","filter":"Alpha(opacity=80)","background":"#000"})   
        });
    });

    $(function(){
        $(".side ul li.tel").hover(function(){
            $(this).find(".sidebox").stop().animate({"width":"235px"},200).css({"opacity":"1","filter":"Alpha(opacity=100)","background":"#ae1c1c"})    
        },function(){
            $(this).find(".sidebox").stop().animate({"width":"54px"},200).css({"opacity":"0.8","filter":"Alpha(opacity=80)","background":"#000"})   
        });
    });


    //回到顶部函数
    function goTop(){
        $('html,body').animate({'scrollTop':0},300);
    }
</script>

