<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mr.郭/QQ:1007694939">
    <title>{$seo_title}</title>
    <meta name="keywords" content="{$keywords}">
    <meta name="description" content="{$description}">
    <!--引入Font Awesome字体库样式表-->
    <link rel="stylesheet" href="{STATIC_URL}guojian/fonts/css/font-awesome.min.css">
    <!--引入guojian.min.css组件样式表-->
    <link rel="stylesheet" href="{STATIC_URL}guojian/css/guojian.min.css">
    <!--引入自定义样式表-->
    <link rel="stylesheet" href="{STATIC_URL}guojian/css/gj_company.min.css">
    <link rel="stylesheet" href="{STATIC_URL}css/gj_style.css">
    <!--引入jquery.min.js组件脚本-->
    <script src="{STATIC_URL}guojian/js/jquery-1.12.4.min.js" type="text/javascript"></script>
</head>
	
{php $color = get_cookie('color'); $color = $color ? $color : 'col-yh';}
<body class="{$color}">

    <!--GJ-UI组件模块html代码开始-->
    <!--顶部导航栏-->
    <nav class="gj-nav3">
        <div class="navb-top hidd-xs">
            <div class="top-text">
                <div class="gj-left">
                    <span>欢迎您访问{$site[gsname]}官方网站!</span>
                </div>
                <div class="gj-right">
                    <a href="javascript:(0)" target="_blank"><i class="fa fa-weibo" aria-hidden="true"></i></a>
                    <div class="top-wx">
                        <i class="fa fa-weixin" aria-hidden="true"></i>
                        <img src="{$site[weixin01]}" alt="">
                    </div>
                    <a href="javascript:(0)" target="_blank"><i class="fa fa-qq" aria-hidden="true"></i></a>
					{if intval(get_cookie('_userid'))==0}
                    <a href="{U('member/index/login')}" target="_blank">登录</a>
                    <a href="{U('member/index/register')}" target="_blank">注册</a>
					{else}
					你好：{safe_replace(get_cookie('_username'))}，<a href="{U('member/index/init')}">会员中心</a> <a href="{U('member/index/logout')}">退出</a>
					{/if}
                </div>
            </div>
        </div>
        <div class="nav-navb">
            <div class="navb">
                <div class="gj-left">
                    <a href="{$site[site_url]}"><img class="logo" src="{$site[site_logo]}" alt=""></a>
<!--                    <a href="{$site[site_url]}"><h3>{$site[site_name]}</h3></a>-->
                </div>
                <div class="gbar hidd-sm hidd-md hidd-lg">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="gj-right hidd-xs">
                    <p><i class="fa fa-clock-o" aria-hidden="true"></i>
                        <span>09:00~18:00</span></p>
                    <p><i class="fa fa-phone-square" aria-hidden="true"></i>
                        <span>{$site[tel400]}</span></p>
                </div>
            </div>
        </div>
        <div class="gj-menu">
            <div class="menu">
                <ul>
                    <li{if !isset($catid)} class="gxz" {/if}><a href="{$site[site_url]}">网站首页</a></li>
                    {m:nav field="catid,catname,arrchildid,pclink,type" where="parentid=0" limit="20"}
					{loop $data $v}
					{php $ischild = $v['arrchildid']!=$v['catid'] ? true : false;}
					{php $arr = explode(',' , $v['arrchildid']);}
                    <li{if $ischild} class="{if isset($catid) && in_array($catid , $arr)}gxz {/if}jnav"{else}{if isset($catid) && $v['catid']==$catid} class="gxz" {/if}{/if}>
						<a href="{$v[pclink]}" {if $v['type']==2} target="_blank" {/if}>{$v[catname]}</a>
					{if $ischild}
					{php $r = get_childcat($v['catid']);}
                        <ul>
                            {loop $r $v}
							{php if(!$v['display']) continue;}
                            <li><a href="{$v[pclink]}">{$v[catname]}</a></li>
							{/loop}	
                        </ul>
					{/if}
                    </li>
					{/loop}
                </ul>
                <div class="gj-ss1 hidd-sm">
                    <form action="{SITE_URL}index.php">
						<input type="hidden" name="m" value="search" />
						<input type="hidden" name="c" value="index" />
						<input type="hidden" name="a" value="init" />
						<input type="hidden" name="modelid" value="1" id="modelid" />
                        <input type="text" name="q" placeholder="请输入搜索关键词···">
                        <button type="submit" id="searchbtn"></button>
                    </form>
                </div>
            </div>
        </div>
    </nav>